# MallCenterParent

./: pom.xml
MallCenterActiveModule/: pom.xml
MallCenterCartModule/: pom.xml
MallCenterCommonModule/: pom.xml
MallCenterGoodsModule/: pom.xml
MallCenterOrderModule/: pom.xml
MallCenterPotalModel/: pom.xml
MallCenterPotalModel/src/main/java/com/b2c/potal/: MallCenterPotalMidelApplication.java
MallCenterPotalModel/src/main/java/com/b2c/potal/config/web/: WebConfig.java
MallCenterShiroModule/: pom.xml
MallCenterUserModule/: pom.xml
